docs/DTO/anonymous.proto

syntax = "proto3";

package whu.lambda.dto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Activity{
    enum Status{
        CREATED = 0;
        RUNNING = 1;
        CANCELED = 2;
        FINISHED = 3;
    }

    string name = 1;
    google.protobuf.Timestamp time = 2;
    string place = 3;
    Status status = 4;
    string content = 5;
}

message Article{
    string name = 1;
    string author = 2;
    google.protobuf.Timestamp created_at = 3;
    string cover_url = 4;
    string content = 5;
}

service Anonymous{
    rpc GetActivity(google.protobuf.Int32Value) returns (Activity);
    rpc GetArticle(google.protobuf.Int32Value) returns (Article);
}