docs/DTO/whu-lambda-web.proto

syntax = "proto3";

package whu.lambda.web;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Activity{
    string name = 1;
    string time = 2;
    string place = 3;
    string status = 4;
    string content = 5;
    bool is_valid = 6;
}

message Article{
    string name = 1;
    string author = 2;
    google.protobuf.Timestamp created_at = 3;
    string cover_url = 4;
    string content = 5;
    bool is_valid = 6;
}

service Anonymous{
    rpc GetActivity(google.protobuf.Int32Value) returns (Activity);
    rpc GetArticle(google.protobuf.Int32Value) returns (Article);
}